@charset "UTF-8";

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-size: 20px;
}

.container{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}



.header{
    width: 100%;
    min-height: 50px;
    background-color:#292929;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 40px;
    gap: 10px 15px;
}

.navlogo{
    width: 190px;

}

.botoes{
    display: flex;
    gap: 20px;
}

.navbotao{
   font-size: 16px;
   padding: 6px;
   background-color: transparent;
   border: 2px solid transparent;
   color: white;
   cursor: pointer;
   transition: 0.4s;
}

.navbotao:hover{
    border-bottom: 2px solid black;
}

.titulo{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 15px;
}
.descri√ßao{
    text-align: center;
    color: #383838;
}

.gridContainer{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "conteudo sidebar";
    padding: 20px;
    flex: 1 0 auto;
}



.categoryCard{
    width: 300px;
    height: 400px;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.4s;
    cursor: pointer;
}
.categoryCard:hover{
    border-color: #383838;
}

.mainCardImg{
    width: 100%;
    height: 200px;
    border-radius: 10px;
}
.conteudo{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    grid-area: conteudo;
}

.cardTitle{
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px;
}

.cardDescription{
    padding: 6px;
}

.sidebar{
    background-color: #383838;
    color: white;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
   
    grid: sidebar;
}
.sidebarCard{
    width: 80%;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;

}

.sidebarCard:hover{
    border-color:rgba(245, 245, 245, 0.781);

}

.sidebarImg{
    width: 100%;
    border-radius: 10px;
}

.sidebarTitle{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 15px;
}


.footer{
    width: 100%;
    min-height: 50px;
    background-color: #292929;
    padding: 40px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    
}

.footerAnc{
    color: whitesmoke;
    text-decoration: none;
}
.logoFooter{
    width: 180px;
}

@media  (max-width:630px) {
    .gridContainer{
        grid-template-areas: 
        "conteudo"
        "sidebar";
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:15px;
    }

    .sidebar{
        min-width: auto;
    }
    .footerAnc{
        font-size: 20px;
    }
}
   @media screen and (max-width: 463px) {

      .header{
        justify-content: center;
      }

      .footer{
        justify-content: center;
      }
    
   }




