@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    background-color: darkgray;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px 15px ;
   
   
   
}

.header{
    
    border: 2px solid rgb(0, 0, 0);
    background-color: white;
    font-size: 30px;
    height: 60px;
    width: 100%;
   
    
}

.conteudo{
    flex: 1 0 auto;
    padding: 15px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: 
    "item1 item2 item3"
    "item4 item4 item4"
    "item5 item5 item6";
}

.item{
    
    border: 2px solid rgb(0, 0, 0);
    background-color: white;
    font-size: 25px;
    
    
}

.item1{
    grid-area: item1;
    min-width: 250px;
}

.item2{
  grid-area: item2;
  min-width: 250px;
}


.item3{
    grid-area: item3; 
    min-width: 250px;
}

    
    
.item4{
    grid-area: item4;

}

.item5{
   grid-area: item5;
   min-width: 350px;
}

    

.item6{
    grid-area: item6;
    min-width: 250px;
}
   


.footer{
    border: 2px solid rgb(0, 0, 0);
    background-color: white;
    font-size: 30px;
    height: 60px;
   
}

@media (max-width:780px) {
    .conteudo{
        grid-template-areas:
         "item1 item1 item1"
         "item2 item2 item2"
         "item3 item3 item3"
         "item4 item4 item4"
         "item5 item5 item6";
    }
}
@media (max-width:630px) {
    .conteudo{
        grid-template-areas:
         "item1 item1 item1"
         "item2 item2 item2"
         "item3 item3 item3"
         "item4 item4 item4"
         "item5 item5 item5"
         "item6 item6 item6"
         ;
    }
}

@media  (max-width:360px) {
    .item5{
        
        min-width: auto;
    }
}
